# canvasDemo2aar

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanvon/canvasdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hanvon/canvasdemo/Deserializer/: PenDeserializer.java  PointDeserializer.java  RectDeserializer.java  StrokeDeserializer.java  TemplateDeserializer.java
app/src/main/java/com/hanvon/canvasdemo/Serializer/: PenSerializer.java  TemplateSerializer.java
app/src/main/java/com/hanvon/canvasdemo/activity/: BaseActivity.java  DialogActivity.java  FirstActivity.java  Main2Activity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  ThirdActivity2.java
app/src/main/java/com/hanvon/canvasdemo/beans/: HWPen.java  Pen.java  Point.java  State.java  Storage.java  Stroke.java  Template.java
app/src/main/java/com/hanvon/canvasdemo/constants/: CallaViewInfo.java  GrayCircle.java  Templates.java
app/src/main/java/com/hanvon/canvasdemo/core/: HWPenEngine.java
app/src/main/java/com/hanvon/canvasdemo/entry/: TemplateBitmap.java
app/src/main/java/com/hanvon/canvasdemo/interfaces/: RefreshListener.java
app/src/main/java/com/hanvon/canvasdemo/view/: BaseStrokeView.java  DrawBitmapView.java  HandWriteView.java  MyPaintView.java  PaintSurfaceView.java  Singleton.java  SurfaceViewL.java  SurfaceViewL00.java  SurfaceViewL2.java  SurfaceViewL22.java
app/src/main/java/com/hanvon/handwriting/landscaping/: HwColorPen.java
app/src/main/res/layout/: activity_dialog.xml  activity_first.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_third.xml
app/src/main/res/menu/: toolbar.xml
app/src/test/java/com/hanvon/canvasdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hwlibrary/: build.gradle  proguard-rules.pro
hwlibrary/src/androidTest/java/com/hanvon/hwlibrary/: ExampleInstrumentedTest.java
hwlibrary/src/main/: AndroidManifest.xml
hwlibrary/src/main/java/com/hanvon/canvasdemo/Utils/: IOUtils.java  LogUtil.java
hwlibrary/src/main/java/com/hanvon/canvasdemo/beans/: Stack_stroke.java  Stroke1.java
hwlibrary/src/main/java/com/hanvon/canvasdemo/engine/: HwPenEngine.java
hwlibrary/src/main/java/com/hanvon/penenginejni/: HWPenEngine.java
hwlibrary/src/main/res/values/: strings.xml
hwlibrary/src/test/java/com/hanvon/hwlibrary/: ExampleUnitTest.java
