apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'keystore_wwl'
            keyPassword '123456'
            storeFile file('C:/keystore_wwl.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'keystore_wwl'
            keyPassword '123456'
            storeFile file('C:/keystore_wwl.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hanvon.canvasdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'org.litepal.android:core:1.6.0'
//    compile 'com.google.code.gson:gson:2.7'
////    compile(name: 'hwlibrary-debug', ext: 'aar')
//    //    compile(name:'hwlibrary-release', ext:'aar')
//    testCompile 'junit:junit:4.12'
//    compile project(':hwlibrary')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.litepal.android:core:1.6.0'
    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':hwlibrary')
}


